[33mcommit 47654cfb8aeecfe46b015ccfb89438a260757ae3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lipecorrales <philippecorrales@gmail.com>
Date:   Mon Nov 29 15:06:26 2021 -0300

    primeiro commit teste 2

[33mcommit 2106f91961a1ff3662fe294dd666787850e2e000[m
Author: lipecorrales <philippecorrales@gmail.com>
Date:   Mon Nov 29 15:05:38 2021 -0300

    primeiro commit teste 1

[33mcommit bcd909def74827a5297f7cc62bbd14b62f3a1e52[m
Author: lipecorrales <philippecorrales@gmail.com>
Date:   Mon Nov 29 14:17:51 2021 -0300

    segundo commit

[33mcommit 535657dc7df01ce2ed79e8f7b77377b9688faf1d[m
Author: lipecorrales <philippecorrales@gmail.com>
Date:   Mon Nov 29 13:52:35 2021 -0300

    primeiro commit
